{
  "name": "ws-nodejs",
  "version": "1.0.0",
  "description": "Simple Backend with Websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pablitoAM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.5"
  }
}
